Api-Endpoint: https://newapi.tltid.com/AirOrderReshop

{
    "OrderReshopRQ": {
        "Document": {
            "Name": "API GATEWAY",
            "ReferenceVersion": "1.2"
        },
        "Party": {
            "Sender": {
                "TravelAgencySender": {
                    "Name": "Diva Travels",
                    "IATA_Number": "",
                    "AgencyID": "Diva Travels",
                    "Contacts": {
                        "Contact": [
                            {
                                "EmailContact": "vakarram@gmail.com"
                            }
                        ]
                    }
                }
            }
        },
        "Query": {
            "OrderID": "IP423APU",
            "GdsBookingReference": [
                "PTE26Y"
            ],
            "Reshop": {
                "OrderServicing": {
                    "Add": {
                        "FlightQuery": {
                            "OriginDestinations": {
                                "OriginDestination": [
                                    {
                                        "PreviousDeparture": {
                                            "AirportCode": "MAA",
                                            "Date": "2024-11-05"
                                        },
                                        "PreviousArrival": {
                                            "AirportCode": "MCT"
                                        },
                                        "PreviousCabinType": "Y",
                                        "Departure": {
                                            "AirportCode": "MAA",
                                            "Date": "2024-11-16"
                                        },
                                        "Arrival": {
                                            "AirportCode": "MCT"
                                        },
                                        "CabinType": "Y"
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        "DataLists": {
            "PassengerList": {
                "Passenger": [
                    {
                        "PassengerID": "ADT1",
                        "PTC": "ADT",
                        "NameTitle": "Mr",
                        "FirstName": "RAM",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330348"
                    },
                    {
                        "PassengerID": "ADT2",
                        "PTC": "ADT",
                        "NameTitle": "Mr",
                        "FirstName": "RAJ",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330347"
                    },
                    {
                        "PassengerID": "CHD1",
                        "PTC": "CHD",
                        "NameTitle": "Mr",
                        "FirstName": "SHANTHA",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330349"
                    }
                ]
            }
        },
        "Preference": {
            "CabinType": "Y"
        },
        "MetaData": {
            "TraceId": "166901478723"
        }
    }
}