#### Properties
DEPENDSON_SERVICES Flights-Book-Service,Flights-Supply-Search-Service,Flights-Ancillaries,Flights-Nav45-Search,Flights-TA-Mocker,Flights-Nav45-Ancillaries,Flights-Nav45-Book,Flights-Configuration
#### Below config must maintain the same sequence order:
#### SERVICE_NAME [BRANCH,JAR DIRECTORY,DEPLOYMENT SERVER_IP,DEPLOYMENT PORT]
AUTOMATION_THRESHOLD_VALUE 1
Flights-Configuration_detail fb_automation_consul,*,10.212.50.13,8500,,,config,na,na,na
Flights-Book-Service_detail release,api/target/,10.212.52.152,8064,automationNAV42Book,mocker,dockerfile,na,islive,na
Flights-Supply-Search-Service_detail release,api/target/,10.212.52.152,8062,automationNAV42Book,mocker,dockerfile,na,islive,na
Flights-Ancillaries_detail release,api/target/,10.212.52.152,8012,automationNAV42Book,mocker,dockerfile,na,islive,na
Flights-Nav45-Search_detail release,Nav42-Search-Web/target/,10.212.52.152,8102,automationaerospike,mocker,dockerfile,na,islive,na
Flights-Nav45-Ancillaries_detail release,api/target/,10.212.52.152,8110,aerospikeAutomation,mocker,dockerfile,na,islive,na
Flights-TA-Mocker_detail release,wiremock/target,10.212.53.177,8082,,,dockerfile,na,na,na
Flights-Nav45-Book_detail release,Nav45-Book-Web/target/,10.212.52.152,8104,aerospikeAutomation,mocker,dockerfile,na,islive,na

TA_EXECUTE_DETAILS Flights-TA-FLT-AGGR,fb_coreLoopAutomation,src/main/resources/execute/Nav45BookTestCases.xml,pom.xml,flights-book-service-integration-test-automation/target/surefire-reports/,src/main/resources/execute/Nav45BookTestCases.xml
