#### Properties
DEPENDSON_SERVICES Flights-Configuration,Flights-B2C-Book,Flights-B2C-Mojo-Push,Flights-RMQ,Flights-B2C-Search,Flights-Book-Service,Flights-B2C-Misc,Flights-Ancillaries,Flights-mmt-svcs,Flights-go-mmt-svcs,Flights-CBackend,Flights-Supply-Search-Service,Flights-Nav45-Search,Flights-Nav45-Ancillaries,Flights-Nav45-Book
##### Below config must maintain the same sequence order:
#### SERVICE_NAME [BRANCH,JAR DIRECTORY,DEPLOYMENT SERVER_IP,DEPLOYMENT PORT]

#Flights-Configuration, Flights-B2C-Book, Flights-B2C-Mojo-Push to be deployed on same server
Flights-Configuration_detail fb_automationTimeReduction,*,10.212.53.188,8500,,config
Flights-B2C-Book_detail release,api/target/,10.212.53.188,8421,manualDeploy
Flights-B2C-Mojo-Push_detail release,api/target/,10.212.53.188,8070,manualDeploy

Flights-RMQ_detail IMAGENAME,*,10.212.52.184,5672,,image
Flights-B2C-Search_detail release,api/target/,10.212.52.184,8420,manualDeploy
Flights-Book-Service_detail release,Book-Web/target/,10.212.52.184,8064,manualDeploy
Flights-B2C-Misc_detail release,api/target/,10.212.52.184,8422,manualDeploy

Flights-Ancillaries_detail release,api/target/,10.212.53.39,8422,manualDeploy
Flights-mmt-svcs_detail release,api/target/,10.212.53.39,8422,prod
Flights-go-mmt-svcs_detail fb_manualDeploy,api/target/,10.212.53.39,9000,prod
Flights-CBackend_detail release,api/target/,10.212.53.39,8080,prod


Flights-Supply-Search-Service_detail fb_nexusfix,api/target/,10.212.52.167,8062,manualDeploy
Flights-Nav45-Search_detail fb_mmt7988,Nav42-Search-Web/target/,10.212.52.167,8102,manualDeploy
Flights-Nav45-Ancillaries_detail release,api/target/,10.212.52.167,8110,manualDeploy
Flights-Nav45-Book_detail fb_testpipelineConf,Nav42-Book-Web/target/,10.212.52.167,8104,manualDeploy

TA_EXECUTE_DETAILS Flights-TA-FLT-AGGR,fb_automation_markdown,src/main/resources/execute/B2CBookTestCases.xml,pom.xml,flights-b2c-book-integration-test-automation/target/surefire-reports/,src/main/resources/execute/B2COverseasBookTestCases.xml