Api-Endpoint: https://newapi.tltid.com/AirOrderChange

{
    "OrderChangeRQ": {
        "Document": {
            "Name": "API GATEWAY",
            "ReferenceVersion": "1.2"
        },
        "Party": {
            "Sender": {
                "TravelAgencySender": {
                    "Name": "Diva Travels",
                    "IATA_Number": "",
                    "AgencyID": "Diva Travels",
                    "Contacts": {
                        "Contact": [
                            {
                                "EmailContact": "vakarram@gmail.com"
                            }
                        ]
                    }
                }
            }
        },
        "ShoppingResponseId": "1721375083437470641",
        "OfferResponseId": "1721375216410175645",
        "MetaData": {},
        "Query": {
            "OrderServicing": {
                "AcceptOffer": {
                    "Offer": [
                        {
                            "OfferID": "1227102711721375087885644107"
                        }
                    ]
                }
            }
        },
        "BookingType": "BOOK",
        "Payments": {
            "Payment": [
                {
                    "Type": "CHECK",
                    "PassengerID": "ALL",
                    "Amount": 69930,
                    "ChequeNumber": "985632"
                }
            ]
        },
        "DataLists": {
            "PassengerList": {
                "Passenger": [
                    {
                        "PassengerID": "ADT1",
                        "PTC": "ADT",
                        "NameTitle": "Mr",
                        "FirstName": "RAM",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330348"
                    },
                    {
                        "PassengerID": "ADT2",
                        "PTC": "ADT",
                        "NameTitle": "Mr",
                        "FirstName": "RAJ",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330347"
                    },
                    {
                        "PassengerID": "CHD1",
                        "PTC": "CHD",
                        "NameTitle": "Mr",
                        "FirstName": "SHANTHA",
                        "MiddleName": "",
                        "LastName": "KUMAR",
                        "DocumentNumber": "9101305330349"
                    }
                ]
            },
            "ContactList": {
                "ContactInformation": [
                    {
                        "ContactID": "CTC1",
                        "AgencyName": "Flight travels",
                        "EmailAddress": "kalaiavis@gmail.com",
                        "Phone": {
                            "ContryCode": "+91",
                            "AreaCode": "",
                            "PhoneNumber": ""
                        },
                        "Mobile": {
                            "ContryCode": "",
                            "MobileNumber": "7708382004"
                        },
                        "Address": {
                            "Street": [
                                "guindy"
                            ],
                            "CityName": "chennai",
                            "StateProv": "TN",
                            "PostalCode": "6007001",
                            "CountryCode": "IN"
                        }
                    }
                ]
            }
        }
    }
}


