<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Flights-VOYZANT-Pnr</artifactId>
        <groupId>com.mmt.flights</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>VOYZANT-Pnr-Retrieve</artifactId>
    <name>VOYZANT-Pnr-Retrieve</name>

    <dependencies>
        <dependency>
            <groupId>com.mmt.flights</groupId>
            <artifactId>VOYZANT-Pnr-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>