<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Flights-VOYZANT-Pnr</artifactId>
        <groupId>com.mmt.flights</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>VOYZANT-Pnr-Web</artifactId>

    <properties>
        <springfox-swagger2-version>2.6.1</springfox-swagger2-version>
        <springfox-swagger-ui-version>2.10.0</springfox-swagger-ui-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mmt.flights</groupId>
            <artifactId>VOYZANT-Pnr-ODC</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mmt.flights</groupId>
            <artifactId>VOYZANT-Pnr-ScheduleChange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mmt.flights</groupId>
            <artifactId>VOYZANT-Pnr-Cancel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.jackson</groupId>
            <artifactId>jackson-datatype-protobuf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java-util</artifactId>
                </exclusion>
            </exclusions>
            <version>0.9.10-jackson2.9-proto3</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger-ui-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.mmt.flights.application.PnrApplication</mainClass>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.apache.axis2</groupId>
                            <artifactId>axis2</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${assemblyName}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
